*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary--color: #047aed;
    --text--color:white;
}

/* styling the body */

body{
    font-family: sanserif;
    color: #333;
    line-height: 1.6;   
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    



}

p{
    margin: 10px 0;
}

img{
    width:100%;
}

.navbar{
    background-color: #047aed;
    color: white;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar  a{
    color:white;
    padding: 10px;
    margin:0 5px ;
    text-decoration: none;

}

.navbar a:hover{
    border-bottom: 2px #fff solid; 
    
}

.navbar .flex{
    display: flex;

}

/* showcase */
.showcase{
    height: 400px;
    background-color: var(--primary--color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100px;
}
 
.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding:0 40px ; 
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

.btn-outline{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    border: 1px solid white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-outline:hover{
    transform: scale(0.98);
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary--color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    transform: scale(0.98);
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}